<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("logo.jpg");
background-repeat:no-repeat;
background-size: 1400px 800px;
margin:0;
}

.topnav {
  overflow: hidden;
  background-color: #F00000;
   position: fixed;
    top: 10%;
    width: 100%;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #111111;
  color: white;
}

.topnav a.active {
  background-color: #F00000;
  color: white;
}

.topnav .search-container {
  position:absolute;
    left:20%;
    top:5%;
    width:auto;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;
width:100%;
height:50%;}

/* Slideshow container */
.slideshow-container {
  max-width: 100px;
  position: fixed;
  top: 30%;
  right: 30%;
  margin: auto;
}
.slideshow-container img {
  max-width:100%;
	width:100%;
	height: 60%;
	position:fixed;
	left:0;
	top: 20%;
  }
/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  position:fixed;
  top: 80%;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<a href="login.php"><button style="float:right;">LOGIN</button></a>
 <a href="creg.php"><button style="float:right;">REGISTER</button></a>
 <h1><img src="logo.jpg" height="20%" width="20%"/>
 &nbsp;
 <i><font color="white" size="30">with love and joy.....</font></i></h1>
<div class="topnav">
  <a class="" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div class="slideshow-container" style="width:2000px">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="IMG_20180319_215729_880.JPG" >
  <div class="text">Greeting cards</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="p2.jpg" style="width:100%">
  <div class="text">Teddy bears</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="p3.jpg" style="width:100%">
  <div class="text">Watches</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="p4.jpg" style="width:100%">
  <div class="text">Flower Vase</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="p5.jpg" style="width:100%">
  <div class="text">Chocolates</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="p6.jpg" style="width:100%">
  <div class="text">Photo printed cusions</div>
</div>

</div>
<br><br><br><br><br><br><br><br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html>
